@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.portada-section{
    height: 30vh;
    background-image: url("../images/fondo.webp");
    background-repeat: inherit;
    background-size: contain;
    display: flex;
    flex-direction: row;
    
}
.portada-div-img{
    display: flex;
    justify-content: center;
    width: 90vw;
}

.portada-img{
    margin-left: 20vh;
    padding: 30px;
}
.portada-user-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.portada-user-panel i{
    font-weight: 900;
    font-size:60px;
}

.categorias-section{
    background-color: #2C80B0;
}
.categoria-list-article{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(
    auto-fit,150px
    );
}

.titulo{
    text-align: center;
    color: white;
    font-weight: 900;
    padding: 20px 0px 10px 0px;
    font-size: 30px;
}

.categoria-icon-div i{
    background-color: white;
    padding: 10px 40px;
    border-radius: 20px;
    font-size: 30px;
}

.categoria-icon-div{
    margin: 30px 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.categoria-icon-div h3{
    color: white;
    margin: 10px 0px 0px 0px;
    font-size: 15px;
}
.servicios-lista-section{
    display: grid;
    grid-template-columns: repeat(
    auto-fit,
    minmax(300px,
    1fr)
    );
}

.servicios-tarjeta img{
    height: 20vh;
    object-fit: cover;
}
.card-text{
    margin: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-color: #acacac;
    border-style: solid;
    border-radius: 0px 0px 30px 30px;
    border-width: 0px 2px 2px 2px;
}

.card-text p{
    font-weight: 500;
    font-size: small;
}

.card-text h2{
    padding: 10px 0px 5px 0px;
    font-size: x-large;
    font-weight: 800;
}

.card-text h3 {
    padding: 10px 0px;
    font-size: small;
    font-weight: 800;
    text-decoration: underline;
}

.card-text a{
    color: black;
}

.service-button{
    display: flex;
}

.service-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 20px 0px;
}

.service-button button{
    background-color: #FFCD00;
    border-width: 0px;
    border-radius: 10px;
    height: 30px;
    margin: 0px 10px;
    padding: 2px 8px;
    font-weight: 600;
    
}

.fa-star{
    color: #FFCD00;
}

.row{
    justify-content: center
}
